######
# dotenv will inject these properties into node's processes.env object. 
# We can access at runtime.
# Create a copy of this file and remove the .example
######

APP_PORT=<DEFAULT_PORT>           # The port the API listens on. Used for local testing.
APP_DEBUG=<BOOLEAN>               # Shows extra logging information.
OPEN_WEATHER_MAP_API_KEY=<STRING> # The API Key for communicating with the OpenWeatherMap API Service.
OPEN_WEATHER_MAP_GATEWAY=<STRING> # The Gateway URL for communicating with the OpenWeatherMap API Service.